# Production image: BullMQ worker (apps/worker).
# Used by Railway worker service. Web app runs separately via Dockerfile.web.
FROM node:20-bookworm-slim
WORKDIR /app

# Install dependencies (needs devDependencies like typescript for the tsc build)
COPY package.json yarn.lock ./
COPY apps/web/package.json apps/web/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY packages/db/package.json packages/db/package.json
RUN yarn install --frozen-lockfile

# Copy source
COPY apps/worker apps/worker
COPY packages/db packages/db

# Build worker TypeScript
RUN yarn workspace worker build

ENV NODE_ENV=production
EXPOSE 3002
CMD ["yarn", "workspace", "worker", "start"]
